PORT=8080
# MONGODB_URL=mongodb://127.0.0.1:27017/kamlesh
MONGODB_URL=mongodb+srv://kamleshsahur:pkGcF7AQNXrsaDya@cluster0.h8wlphv.mongodb.net/xexit?retryWrites=true
CALANDRAFI_API_KEY=aDhCNycMzRTvnpQN3Yz758c6TTCTyFu9